[Verse 1]
E
Same lips red, same eyes blue
F#m11
Same white shirt, couple more tattoos
G#m6                               F#m11
     But it's not you and it's not me
E
Tastes so sweet, looks so real
F#m11
Sounds like something that I used to feel
G#m6                          F#m11
     But I can't touch what I see


[Chorus]
      A                   E
We're not who we used to be
      A                   E
We're not who we used to be
           C#m        B               A        G#m6      F#m11
We're just two ghosts standing in the place of you and me
C#m       B               A                    E
Trying to remember how it feels to have a heartbeat

F#m11
G#m6
F#m11

[Verse 2]
E
The fridge light washes this room white
F#m11
Moon dances over your good side
G#m6                        F#m11
    This was all we used to need
E
Tongue-tied like we've never known
F#m11
Telling those stories we already told
G#m6                                   F#m11
    'Cause we don't say what we really mean


[Chorus]
      A                   E
We're not who we used to be
      A                   E
We're not who we used to be
           C#m        B               A        G#m6      F#m11
We're just two ghosts standing in the place of you and me
      A                   E
We're not who we used to be
      A                   E
We're not who we used to be
           C#m        B             A          G#m6 F#m11
We're just two ghosts swimming in a glass half empty
C#m       B               A                    E
Trying to remember how it feels to have a heartbeat

[Solo]
  E           G#m6          Bm              F#m11
e|----------------------------------------------------------------|
B|/5~-----5/7~------/9-7\5/7~-------/9-7\5------------------------|
G|-----------------------------------------4/6~----------\4/6\4/6-|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

 E           G#m6          Bm               F#m11
e|----------------------------------------------------------------|
B|/5~-----5/7~------/9-7\5/7~-------/9-7\5------------------------|
G|-----------------------------------------4/6~----------4\-------|
D|----------------------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

[Chorus]
      A                   E
We're not who we used to be
      A                   E
We're not who we used to be
           C#m        B               A        G#m6      F#m11
We're just two ghosts standing in the place of you and me
      A                   E
We're not who we used to be
      A                   E
We're not who we used to be
           C#m        B             A          G#m6 F#m11
We're just two ghosts swimming in a glass half empty
C#m       B               A                    E
Trying to remember how it feels to have a heartbeat

F#m11
G#m6
F#m11

[Outro]
F#m11                                               E     F#m11  G#m6
     Trying to remember how it feels to have a heartbeat
F#m11                                                        E
     I'm just trying to remember how it feels to have a heartbeat
